WEB_URL=http://localhost:3000
JWT_EXPIRATION=24h
JWT_SECRET=secret # should be a generated hash
NEXTAUTH_SECRET=secret # should be a generated hash
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=